server.port=8083
kafka.bootstrap-servers=172.16.15.240:9092

kafka.topic.request-topic=request-topic

#############################
#test 3 set
kafka.topic.requestreply-topic=requestreply-topic3
kafka.consumergroup=requestreplygorup1

#############################
#group test
kafka.topic.request-topic2=request-topic2

#############################
# stream test
spring.cloud.stream.kafka.binder.brokers=172.16.15.240:9092
spring.cloud.stream.bindings.target-in.destination=targets3
spring.cloud.stream.bindings.target-in.contentType=application/json
spring.cloud.stream.bindings.target-out.destination=targets3
spring.cloud.stream.bindings.target-out.contentType=application/json

spring.cloud.stream.bindings.target-in.producer.partition-count=2
spring.cloud.stream.bindings.target-out.producer.partition-count=2

#관전용 그룹
spring.cloud.stream.bindings.target-in.group=targetGroup1
spring.cloud.stream.bindings.target-out.group=targetGroup1

spring.cloud.stream.bindings.process-in.destination=process3
spring.cloud.stream.bindings.process-in.contentType=application/json
spring.cloud.stream.bindings.process-out.destination=process3
spring.cloud.stream.bindings.process-out.contentType=application/json

spring.cloud.stream.bindings.process-in.producer.partition-count=2
spring.cloud.stream.bindings.process-out.producer.partition-count=2

spring.cloud.stream.bindings.process-in.group=processGroup1
spring.cloud.stream.bindings.process-out.group=processGroup1
