server.port=8081
kafka.bootstrap-servers=172.16.15.240:9092

kafka.topic.request-topic=request-topic

#############################
#test 1 set
kafka.topic.requestreply-topic=requestreply-topic
kafka.consumergroup=requestreplygorup

#############################
#group test
kafka.topic.request-topic2=request-topic2

#############################
# stream test
# 대상 바인더 대상이 kafka 또는 RabbitMQ를 참조하는지 여부 바인더는 대상 미들웨어를 캡슐화하는 패키지입니다.
# kafka를 사용하는 경우 kafka 바인더를 사용하고 RabbitMQ를 사용하는 경우 rabbitmq 바인더를 사용하십시오.
#
spring.cloud.stream.kafka.binder.brokers=172.16.15.240:9092

spring.cloud.stream.kafka.bindings.target-in.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.bindings.target-out.consumer.autoCommitOffset=false

#spring.cloud.stream.bindings
#외부 메시징 시스템과 응용 프로그램 사이의 브리지로 메시지의 "제작자"와 "소비자"를 제공합니다 (대상 바인더로 생성됨)
spring.cloud.stream.bindings.target-in.destination=targets3
spring.cloud.stream.bindings.target-in.contentType=application/json
spring.cloud.stream.bindings.target-out.destination=targets3
spring.cloud.stream.bindings.target-out.contentType=application/json

spring.cloud.stream.bindings.target-in.group=targetGroup
spring.cloud.stream.bindings.target-out.group=targetGroup

#spring.cloud.stream.bindings.target-in.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.target-in.producer.partition-count=1
#spring.cloud.stream.bindings.target-out.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.target-out.producer.partition-count=1

spring.cloud.stream.bindings.process-in.destination=process3
spring.cloud.stream.bindings.process-in.contentType=application/json
spring.cloud.stream.bindings.process-out.destination=process3
spring.cloud.stream.bindings.process-out.contentType=application/json

#spring.cloud.stream.bindings.process-in.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.process-in.producer.partition-count=1
#spring.cloud.stream.bindings.process-out.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.process-out.producer.partition-count=1

spring.cloud.stream.bindings.process-in.group=processGroup
spring.cloud.stream.bindings.process-out.group=processGroup

management.endpoints.web.exposure.include=bindings, prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#############################
# sync error case test
# env : partition 2                                 (server)'s
#    (client)'s                     |-- consumer1 group(requestreplygorup)   --|  rb(active p0) error-|
#   producer1 send sync --->        |-- consumer2 group(requestreplygorup)   --|  rb(active p1) error-|
#                      (kafka topic)|
#                          topic  --|-- consumer3 group(requestreplygorup1)  --|  rb(active p0) error msg : using a shared reply topic
#                                   |-- consumer4 group(requestreplygorup1)  --|  rb(active p1) error-|
#                                                                                                     |
#        <--- requestreply-topic1 ---------------------------------------------------------------------
#   producer2


#############################
# sync normal case test
# env : partition 2
#    (client)'s        (kafka topic)                (server)'s
#   producer1 send sync ----|
#                           v
#                          topic  --|-- consumer1 group(requestreplygorup)   --|  rb(active p0)   -|    (active p0,p1)
#                           ^       |-- consumer2 group(requestreplygorup)   --|  rb(active p1)   -|    (not active)
#                           |       |-- consumer3 group(requestreplygorup)   --|  (stand-by)      -|    (not active)
#                           |                                                                      |
#        <--- requestreply-topic1 ------------------------------------------------------------------
#   producer2 send sync ----|                                                                      |
#                                                                                                  |
#                                                                                                  |
#        <--- requestreply-topic2 ------------------------------------------------------------------
#   producer3 send p0   ----|           consumer1 only p0                                          |
#                                                                                                  |
#                                                                                                  |
#        <--- requestreply-topic2 ------------------------------------------------------------------


#############################
# env : partition 2
# group broadcast test                              (server)'s
#    (client)'s                     |-- consumer1 group(requestreplygorup)   --|  rb(active p0)
#   producer1 send async --->       |-- consumer2 group(requestreplygorup)   --|  rb(active p1)
#                      (kafka topic)|                                                             offset stack up     run stack but not sequence 비동기니 순서가 보장되지 않음.
#                          topic2 --|-- consumer3 group(requestreplygorup1)  --|  only(active p0) -> (not run) -> only(active p0)
#                                   |-- consumer4 group(requestreplygorup1)  --|  (not run)

#############################
# env : partition 2
# stream test
#    (client)'s                                     (server)'s
#   producer1  --->                            |-- consumer1 group(targetGroup)    --|  rb(active p0)--|
#               (channel name)    (kafka topic)|-- consumer2 group(targetGroup)    --|  rb(active p1)--|                          (channel name)
#       target-out send async--->  targets3 ---|                                                     --|-->StreamListener            target-in
#                             |                                                                                                          |
#                             |                                                                                                          |  stream blar blar processing..
#                             |                                                                            (kafka topic)                 v
#                             |                |-- consumer1 group(processGroup)  --|  rb(active p0) --|--- process3        <----- process-out send async
#                 process-in  StreamListener<--|-- consumer2 group(processGroup)  --|  rb(active p1) --|                       |
#                      |      |                                                                                                |
#           stream blar blar last processing..                                                                                 |
############################# |                                                                                                |
# env: partition 2            |                                                                                                |
# stream group broadcast test |                                                                                                |
#                             |                |-- consumer3 group(targetGroup1)   --|  rb(active p0)--|                       |
#                             |   (kafka topic)|-- consumer4 group(targetGroup1)   --|  rb(active p1)--|                       |  (channel name)
#                             -->  targets3 ---|                                                     --|-->StreamListener      |     target-in
#                                                                                                                              |        |
#                                                                                                                              |        |-> stream blar blar processing..
#                                              |-- consumer3 group(processGroup1) --|  rb(active p0) --|--- process3        <--|
#                 process-in  StreamListener<--|-- consumer4 group(processGroup1) --|  rb(active p1) --|
#                      |
#           stream blar blar last processing..
